<!DOCTYPE html>
<html>
    <head>
        <title>Datos de Alumnos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
           <form id="forma" action="javascript:procesa()">
        <header>
            <h1>Capturar datos de los Alumnos</h1>
        </header>
        <p>
            <label accesskey="B">
                Boleta <br>
                <input name="boleta" type="text" required maxlength="10"
                       placeholder="10 digitos">
            </label>
            <br><output id="salidaBoleta"></output>
        </p>
        
        <p>
            <label accesskey="N">
                Nombre <br>
                <input name="nombre" type="text" required>
            </label>
            <br><output id="salidaNombre"></output>
        </p>
        
        <p>
            <label accesskey="G">
                Grupo <br>
                <input name="grupo" type="text" required maxlength="5"
                       placeholder="3 números y 2 letras">
            </label>
            <br><output id="salidaGrupo"></output>
        </p>
        
        <p>
            <label accesskey="M">
                Materia <br>
                <input name="materia" type="text" required>
            </label>
            <br><output id="salidaMateria"></output>
        </p>
        
        <p>
            <label accesskey="F">
                Fecha <br>
                <input name="fecha" type="date" autofocus required
                       max="2022-05-22" min="2021-05-22">
            </label>
            <br><output id="salidaFecha"></output>
            <br><output id="salidaFecha1"></output>
        </p>
        
        <p>
                <button type="submit" accesskey="P"> Enviar </button>
            </p>
            <br>
                <output Id="enviar"></output>
    </form>
        <script src="js/CtrlEnviar.js"></script>
    </body>
</html>
